# microservices-demo-sb

./: .editorconfig  .gitignore  .gitmodules  README.md  makefile  mvnw.cmd  pom.xml  template.env
app-config-data/: pom.xml
app-config-data/src/main/java/com/ssamsara98/microservices_demo/config/: ElasticConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/ssamsara98/microservices_demo/common_config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/ssamsara98/microservices_demo/config_server/: ConfigServer.java
config-server/src/main/java/com/ssamsara98/microservices_demo/config_server/config/: SecurityConfig.java
config-server/src/main/resources/: bootstrap.yml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  elastic_cluster.yml  kafka_cluster.yml  services.yml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/ssamsara98/microservices_demo/kafka_to_elastic_service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/com/ssamsara98/microservices_demo/kafka_to_elastic_service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/com/ssamsara98/microservices_demo/kafka_to_elastic_service/consumer/impl/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/ssamsara98/microservices_demo/kafka_admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/ssamsara98/microservices_demo/kafka_admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/ssamsara98/microservices_demo/kafka_admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/ssamsara98/microservices_demo/kafka_consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/ssamsara98/microservices_demo/kafka_avro_model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twiiter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/ssamsara98/microservices_demo/kafka_producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/ssamsara98/microservices_demo/kafka_producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/ssamsara98/microservices_demo/kafka_producer/config/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yaml  bootstrap.yml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/ssamsara98/microservices_demo/twitter_to_kafka_service/: TwitterToKafkaServiceApplicationTests.java
