debug=true
oauth.consumerKey=VfKkKILmDbhel4j6H3sLUB11X
oauth.consumerSecret=zD5h4nVRsOtwzCtagnE255NoXHXQVbWt1k04WYliZwVN1LfdnA
oauth.accessToken=3131542690-0XnU7Azxj2z5Hu0fvpnlDrtwKmBR2l8YTNcIXlr
oauth.accessTokenSecret=PMDHs2ImW1Szp5xmtE8KzacWPSglrJBUbp7ms3uatzB2o